API_URL=https://api.together.xyz/v1/chat/completions # Any openai compatible API
API_KEY=your_api_key_here # Your API key (not recommended for production, you should create your own backend)
MODEL=meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo # Any Llama 3.1 model
